# Sejarah

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: Sejarah.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/illiyin/mhandharbeni/sejarah/: BantuanActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/illiyin/mhandharbeni/sejarah/adapter/: KategoriAdapter.java  LokasiAdapter.java
app/src/main/java/illiyin/mhandharbeni/sejarah/detailpackage/: MainDetail.java
app/src/main/java/illiyin/mhandharbeni/sejarah/detailpackage/fragment/: FragmentDescription.java  FragmentGallery.java  FragmentMaps.java
app/src/main/java/illiyin/mhandharbeni/sejarah/model/: KategoriModel.java  LokasiModel.java
app/src/main/java/illiyin/mhandharbeni/sejarah/tools/: ClickListener.java
app/src/main/res/drawable/: ic_description_black_36dp.xml  ic_picture.xml  ic_place_end.xml  ic_place_start.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  form_lokasi.xml  fragment_deskripsi.xml  item_kategori.xml  item_lokasi.xml  main_detail.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: default_value.xml
gradle/wrapper/: gradle-wrapper.properties
