// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        classpath 'com.google.gms:google-services:4.0.0'
//        classpath 'com.google.firebase:firebase-plugins:1.0.5'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
//        jcenter { url "http://jcenter.bintray.com/" }
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/ashokslsk/CheckableView' }
        maven { url "https://dl.bintray.com/mm/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
